APP_ENV=dev
APP_SECRET=31b4aa0767c92d7afb6f1bad23a6af83
DATABASE_URL="mysql://root:root@127.0.0.1:3307/attendance?serverVersion=8&charset=utf8mb4"
INTEGRATION_DATABASE_URL="mysql://root:root@127.0.0.1:3307/attendance-integration?serverVersion=8&charset=utf8mb4"